APNSWrapper==0.6.1
Django==1.5
Fabric==1.5.1
Facebook==0.0
GDAL==1.10.0
GitPython==0.3.2.RC1
PIL==1.1.7
Pillow==2.0.0
PyChef==0.2.2
Pygments==1.5
South==0.7.6
amqp==1.0.10
androguard==1.5
anyjson==0.3.3
apns-client==0.1.6
async==0.6.1
billiard==2.7.3.23
boto==2.6.0
bpython==0.12
distribute==0.6.30
django-bitfield==1.6.4
django-fields==0.2.1
django-ios-notifications==0.1.5
django-tinymce==1.5.1b2
-e git+https://github.com/pydanny/django-wysiwyg.git@5d372b8b7828a02f63b2d2b00831003d972024f1#egg=django_wysiwyg-dev
docutils==0.10
elementtree==1.2.7-20070827-preview
facebook-sdk==0.4.0
git-remote-helpers==0.1.0
gitdb==0.5.4
gunicorn==0.16.1
kombu==2.5.8
libxml2-python==2.9.1
numpy==1.7.1
paramiko==1.9.0
psycopg2==2.4.6
pyOpenSSL==0.13
pycrypto==2.6
pypng==0.0.13
pystache==0.5.3
python-dateutil==1.5
requests==1.2.3
six==1.3.0
smmap==0.8.2
stevedore==0.6
virtualenv==1.8.2
virtualenv-clone==0.2.4
virtualenvwrapper==3.6
wsgiref==0.1.2
